<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #f5f5f5;
        }
        div {
            width: 234px;
            height: 300px;
            background-color: #fff;
            overflow: hidden;
            font-size: 10px;
            margin: 150px 100px;
        }
        div img.img {
            width: 160px;
            height: 160px;
            margin: 10px 40px;
        }
        div p.name {
            font-size: 12px;
            font-weight: 700;
            margin: 5px 75px;
        }
        div p.price {
            margin: 11px 75px;
            color: #ff6700;
        }
        div p.intro {
            margin: 5px 77px;
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/mix4.webp" alt="" class="img">
        <p class="name">Xiaomi MIX 4</p>
        <p class="intro">CUP全面屏</p>
        <p class="price">4999元起</p>
    </div>
</body>
</html>