<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img, .img .description {
            width: 120px;
            height: 120px;
            margin-left: 20px;
        }
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(360deg,purple,gray);
        }
        .wrap {
            margin: 0 auto;
            width: 960px;
            height: 180px;
            margin-top: 100px;
            overflow: hidden;
            white-space: nowrap;
            border: 10px solid lightyellow;
        }
        .list {
            width: 160px;
            height: 180px;
            position: relative;
            overflow: hidden;
            float: left;
            transition: all 0.3s;
        }
        .list .list-img {
            position: absolute;
            top: 20px;
            left: 0px;
            width: 720px;
        }
        .list .img {
            width: 140px;
            height: 140px;
            float: left;
            text-align: center;
        }
        .img .description {
            width: 120px;
            height: 120px;
            margin-left: 20px;
            margin-right: 15px;
            font-size: 12px;
        }
        .list .list-top , .list .list-bot {
            position: absolute;
            width: 100%;
            height: 50%;
            text-align: center;
            line-height: 180px;
            background: rgba(0,0,0,0.3);
            z-index: 8;
            color: rgb(223, 209, 209);
            transition: all 0.3s;
        }
        .list .list-bot {
            line-height: 0;
            bottom: 0;
        }
        .wrap .list:hover .list-top, .wrap .list:hover .list-bot {
            height: 16px;
            line-height: 16px;
        }
        .wrap:hover .list {
            width: 48px;
        }
        .wrap .list:hover {
            width: 720px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="list" style="background: rgb(59, 187, 144);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
        <div class="list" style="background: rgb(132, 216, 22);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
        <div class="list" style="background: rgb(121, 104, 216);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
        <div class="list" style="background: rgb(202, 144, 19);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
        <div class="list" style="background: rgb(175, 23, 48);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
        <div class="list" style="background: rgb(233, 9, 113);">
            <div class="list-top">bird</div>
            <div class="list-img">
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
                <div class="img">
                    <img src="pic.jpeg" alt="">
                    <div class="description">翠鸟 (学名：Alcedo)</div>
                </div>
            </div>
            <div class="list-bot">bird</div>
        </div>
    </div>
</body>
</html>