<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box-1 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: bisque;
        }
        #box-2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;   
            background-color: cadetblue;         
        } */

        #box-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            background-color: bisque;
        }

        /* h2 {
            margin: 10px;
        }
        #box-3 {
            margin: 20px;
        } */
    </style>
</head>
<body>
    <div id="box-1">
        <div id="box-2">

        </div>
    </div>

    <!-- <h2>这是一个标题</h2>
    <div id="box-3">
        <h2>这又是一个标题</h2>
    </div> -->
</body>
</html>