<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        hr {
            width: 300px;
            height: 20px;
            background-color: #7ae;
        }
        div {
            /* border: 1px wheat solid; */
            width: 300px;
            /* height: 300px; */
            background: linear-gradient(#151515,rgb(214, 30, 137));
            /* background: yellow; */
            z-index: -1;
        }
        h1 {
            /* border: 1px green solid; */
            color: beige;
        }
    </style>
</head>
<body>
    <!-- <hr>
    <hr> -->
    <div>
        <h1>抖音</h1>
    </div>
</body>
</html>