<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光按钮</title>
    <style>
        :root {
            --clr-neno: hsl(317 100% 54%);
            --clr-bg: hsl(323 21% 16%);
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: var(--clr-bg);
        }
        .neon-button {
            position: relative;
            font-size: 4rem;
            color: var(--clr-neno);
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: 0.125em var(--clr-neno) solid;
            padding: 0.5em 1em;
            border-radius: 0.25em;
            text-shadow: 0 0 0.1em hsl(0 0% 100%/0.5),
            0 0 0.5em currentColor;
            box-shadow: 0 0 0.25em 0 var(--clr-neno),
            inset 0 0 0.25em var(--clr-neno);
            transition: background-color 100ms;
        }

        .neon-button::before {
            pointer-events: none;
            content: '';
            position: absolute;
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--clr-neno);
            transform: perspective(1em) rotateX(30deg) scale(1,0.35);
            filter: blur(1em);
            opacity: 0.7;
        }

        .neon-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: var(--clr-neno);
            z-index: -1;
            box-shadow: 0 0 2em 0.5em var(--clr-neno);
            opacity: 0;
            transition: opacity 100ms;
        }

        .neon-button:hover, .neon-button:focus {
            color: var(--clr-bg);
            text-shadow: none;
        }

        .neon-button:hover::after,.neon-button:focus::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <a href="#" class="neon-button">Neno</a>
</body>
</html>