<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            width: 600px;
        }
        ul {
            padding-left: 0;
            margin-left: 40px;
        }
        li {
            list-style: none;
            border: 2px solid transparent;
            border-bottom-color: gainsboro;
            font-size: 22px;
            color: rgb(62, 117, 220);
            display: inline-block;
            margin-left: -5px;
            padding: 10px 10px;
        }

        li:hover, li:focus {
            color: black;
            border-color: gainsboro;
            border-bottom-color: transparent;
        }

        h1 {
            text-transform: uppercase;
            color: rgb(62, 117, 220);
            margin-left: 40px;
        }

        p {
            color: rgb(62, 117, 220);
            font-size: 18px;
            margin-left: 40px;
        }

        p::first-letter {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Tab1</li>
            <li>Tab2</li>
            <li>Tab3</li>
        </ul>
        <h1>this is tab content</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore dolorum est voluptatem esse. Quod
            beatae ducimus, molestiae quidem odio perspiciatis reprehenderit dolorum quae, itaque nihil libero tenetur ullam
            earum soluta dolor placeat nobis expedita veritatis, perferendis impedit incidunt. Voluptatem sequi porro
            repellat in expedita molestiae molestias reiciendis et atque?
        </p>
    </div>
</body>

</html>