<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        将我们给出的尺寸为 1920 × 1080 的示例图片 (opens new window)添加到 img 元素之中，要求图片仍然保持原比例。
        让 article 元素居中显示在页面中垂直居中显示，并且添加一个背景颜色#eee，以及盒子阴影
        溢出处理:让文字内内容不要溢出，乖乖呆在盒子内部。
        使用浮动特性让文字包裹图片，如示例图(opens new window)
        思考如何清除浮动让文字又恢复到图片下面，不要包裹图片,如示例图
        */
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        article {
            background-color: #eee;
            /* margin: 0 auto; */
            padding: 10px;
            padding-top: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            overflow: hidden;
        }
        article div:first-child {
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }
        article div:nth-child(2) {
            word-break: break-all;
        }
        #float-clear {
            clear: both;
        }
    </style>
</head>
<body>
    <!--图片设置固定宽度 练习溢出处理-->
    <article style="width:600px;height:300px">
        <div>
            <!--图片设置固定大小为170像素 练习图片处理-->
            <img src="./img/mountain.jpg" style="width:170px;height: 170px;" />
        </div>
        <!-- <div id="float-clear"> -->
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
            aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
            pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
            ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer
            ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur
            vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
            Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus
            sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus.
            Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
            eget fermentum sapien. Nam vulputate diam nec tempor bibendum. Donec luctus
            augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet
            dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur
            eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit
            vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget
            velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in
            interdum. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
        </div>
    </article>
</body>
</html>