<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(164, 155, 155);
        }
        .card {
            text-align: center;
            width: 500px;
            padding: 50px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        img {
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 30px;
            font-weight: 300;
            line-height: 32px;
            padding: 15px;
        }
        h2 {
            font-size: 18px;
            font-weight: 300;
            color: #aaa;
            line-height: 16px;
            padding: 5px;
        }
        hr {
            width: 200px;
            margin: 30px auto;
            border: 1px solid #ddd;
            background-color: #ddd;
        }
        p {
            font-weight: 500;
            line-height: 32px;
        }
        ol,ul {
            font-weight: 500;
            line-height: 28px;
        }
        li {
            border: 1px solid #eee;
            padding: 5px;
        }
        a {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- image -->
        <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png" />
        <!-- name -->
            <h1>YOUR ACCOUNT NAME</h1>
            <!-- title -->
            <h2>web designer</h2>
            <hr />
            <!-- bio -->
            <p>HERE IS YOUR SELF INTRODUCTION.YOU CAN WRITE ANYTHING HERE.</p>
            <hr />
            <!-- contact links -->
            <ul>
                <li><a href="#">Twitter Riccavallo@gmail.com</a></li>
                <li><a href="#">TEL +86123456689</a></li>
                <li><a href="#">Email EXAPMLE@email.com</a></li>
            </ul>
    </div>
</body>

</html>