<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contains-1 {
            margin-left: 10px;
            width: 400px;
            height: 200px;
            background-color: green;
            border-radius: 0px 200px;
            box-shadow: -5px -10px red, -10px 10px blue;
        }

        .contains-2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border-radius: 0px 100px;
        }

        .contains-2:hover {
            background-color: cadetblue;
        }

        #fire {
            color: rgba(255, 238, 0, 0.986);
            font-size: 80px;
            font-weight: bold;
            display: block;
            text-align: center;
            text-shadow: 2px -4px 5px rgba(255, 166, 0, 0.671), 4px -8px 5px orange, 6px -12px 5px red;
        }

        #DY {
            color: aqua;
            font-size: 80px;
            font-weight: bold;
            display: block;
            text-align: center;
            text-shadow: 4px 0px red, -4px 0px black;
        }
    </style>
</head>

<body style="background-color: rgba(128, 128, 128, 0.185);">
    <h1>树叶</h1>
    <div class="contains-1"></div>
    <h1>柠檬</h1>
    <div class="contains-2"></div>
    <span id="fire">火</span>
    <span id="DY">抖音 douyin</span>
</body>

</html>