<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            width: 300px;height: 300px;
            border: 1px solid black;
            margin: auto;
        }
        .inner {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            width: 100px; height: 100px;
            margin: auto;
            background-color: lightpink;
        }
        .box-1 {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 10px;
            width: 100px; height: 100px;
            margin: auto;
            background-color: lightskyblue;
            border: 1px dotted blue;
        }
    </style>
</head>
<body>
    <!-- <div class="wrap">
        <div class="inner">

        </div>
    </div> -->

    <div class="box-1">

    </div>
</body>
</html>